<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Z1-yh-vkR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Jobs" id="BYZ-38-t0r" customClass="JobsListingController" customModule="Job_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-R6-Y5u" userLabel="Provider">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Provider: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-lm-aVT">
                                        <rect key="frame" x="8" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="A9x-U8-5y3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="345-ac-bQ8">
                                        <rect key="frame" x="158" y="0.0" width="256" height="40"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="onClickProviderFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7p-hV-KQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="345-ac-bQ8" secondAttribute="trailing" id="0zc-k2-vhI"/>
                                    <constraint firstItem="4cd-lm-aVT" firstAttribute="leading" secondItem="2Ht-R6-Y5u" secondAttribute="leading" constant="8" id="2rW-rk-idL"/>
                                    <constraint firstAttribute="bottom" secondItem="4cd-lm-aVT" secondAttribute="bottom" id="9cH-RQ-XCJ"/>
                                    <constraint firstAttribute="height" constant="40" id="FSS-Ac-fwI"/>
                                    <constraint firstItem="4cd-lm-aVT" firstAttribute="top" secondItem="2Ht-R6-Y5u" secondAttribute="top" id="j1e-E7-1zT"/>
                                    <constraint firstItem="345-ac-bQ8" firstAttribute="leading" secondItem="4cd-lm-aVT" secondAttribute="trailing" id="u2k-Yy-Nsb"/>
                                    <constraint firstAttribute="bottom" secondItem="345-ac-bQ8" secondAttribute="bottom" id="xj7-KJ-vTX"/>
                                    <constraint firstItem="345-ac-bQ8" firstAttribute="top" secondItem="2Ht-R6-Y5u" secondAttribute="top" id="zyw-Jx-VVz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-dR-4hp" userLabel="Location">
                                <rect key="frame" x="0.0" y="128" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-mn-n51">
                                        <rect key="frame" x="8" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="97g-oD-kLL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-11-eTI">
                                        <rect key="frame" x="158" y="5" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0od-Q8-Gal"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NAk-mn-n51" firstAttribute="leading" secondItem="jsi-dR-4hp" secondAttribute="leading" constant="8" id="AZV-b1-pnG"/>
                                    <constraint firstAttribute="bottom" secondItem="NAk-mn-n51" secondAttribute="bottom" id="XYv-7d-zOH"/>
                                    <constraint firstItem="t0H-11-eTI" firstAttribute="leading" secondItem="NAk-mn-n51" secondAttribute="trailing" id="Zsl-e9-lGN"/>
                                    <constraint firstAttribute="height" constant="40" id="kRk-0c-xqp"/>
                                    <constraint firstAttribute="trailing" secondItem="t0H-11-eTI" secondAttribute="trailing" constant="8" id="oUV-eD-8Ji"/>
                                    <constraint firstItem="t0H-11-eTI" firstAttribute="centerY" secondItem="NAk-mn-n51" secondAttribute="centerY" id="ofS-B0-boa"/>
                                    <constraint firstItem="NAk-mn-n51" firstAttribute="top" secondItem="jsi-dR-4hp" secondAttribute="top" id="yln-cl-J1a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-5F-6hZ" userLabel="Position">
                                <rect key="frame" x="0.0" y="168" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Position: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3j-5V-S3a">
                                        <rect key="frame" x="8" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CVq-iI-Vvp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Position ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-61-WRh">
                                        <rect key="frame" x="158" y="5" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ePT-wX-P4I"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="53R-pa-1A3"/>
                                    <constraint firstAttribute="trailing" secondItem="4dk-61-WRh" secondAttribute="trailing" constant="8" id="Gfr-cL-xhc"/>
                                    <constraint firstItem="m3j-5V-S3a" firstAttribute="leading" secondItem="xlO-5F-6hZ" secondAttribute="leading" constant="8" id="XrQ-Ad-Hgh"/>
                                    <constraint firstItem="4dk-61-WRh" firstAttribute="leading" secondItem="m3j-5V-S3a" secondAttribute="trailing" id="YGy-4M-cOi"/>
                                    <constraint firstItem="m3j-5V-S3a" firstAttribute="top" secondItem="xlO-5F-6hZ" secondAttribute="top" id="k6Z-UI-h5c"/>
                                    <constraint firstItem="4dk-61-WRh" firstAttribute="centerY" secondItem="m3j-5V-S3a" secondAttribute="centerY" id="rjg-z5-VWP"/>
                                    <constraint firstAttribute="bottom" secondItem="m3j-5V-S3a" secondAttribute="bottom" id="s2a-af-uk9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-go-cy2">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jsi-dR-4hp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fj-U8-DTr"/>
                            <constraint firstItem="xlO-5F-6hZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1pB-hQ-xwz"/>
                            <constraint firstItem="xlO-5F-6hZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5V6-eJ-gog"/>
                            <constraint firstItem="2Ht-R6-Y5u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5hC-mu-nOt"/>
                            <constraint firstItem="2Ht-R6-Y5u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CMm-Pc-CPM"/>
                            <constraint firstItem="kj3-go-cy2" firstAttribute="top" secondItem="xlO-5F-6hZ" secondAttribute="bottom" id="IXA-lJ-eNe"/>
                            <constraint firstItem="kj3-go-cy2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="awr-wP-sZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsi-dR-4hp" secondAttribute="trailing" id="fMS-3Q-azz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kj3-go-cy2" secondAttribute="bottom" id="jrc-aP-QoU"/>
                            <constraint firstItem="xlO-5F-6hZ" firstAttribute="top" secondItem="jsi-dR-4hp" secondAttribute="bottom" id="vNP-FE-AGW"/>
                            <constraint firstItem="jsi-dR-4hp" firstAttribute="top" secondItem="2Ht-R6-Y5u" secondAttribute="bottom" id="xfl-Yg-Vmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kj3-go-cy2" secondAttribute="trailing" id="y9X-Wo-OEs"/>
                            <constraint firstItem="2Ht-R6-Y5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yss-gr-7ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyY-Kc-cLa"/>
                    <connections>
                        <outlet property="locationTextField" destination="t0H-11-eTI" id="rCj-kI-pK2"/>
                        <outlet property="positionTextField" destination="4dk-61-WRh" id="eqn-ld-Ewb"/>
                        <outlet property="providerButton" destination="345-ac-bQ8" id="GqE-pl-auo"/>
                        <outlet property="tableView" destination="kj3-go-cy2" id="HL0-k5-bGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bg3-MA-3tG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Z1-yh-vkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4i-gd-lbm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1qA-kN-81X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVD-aw-faS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="665.625"/>
        </scene>
    </scenes>
</document>
